server.port=8088
spring.application.name=servicio-zuul

# Debe registrarse en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar al microservicio y que operaciones queremos mapear

# productos es el identificador que voy a usar en micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# Rutas a probar
# http://localhost:8088/api/productos/todos
# http://localhost:8088/api/productos/buscar/4


# pedidos es el identificador que voy a usar en micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/aaaa/pedidos/**

# Rutas a probar
# http://localhost:8088/aaaa/pedidos/buscar/4/cantidad/50


# carrito es el identificador que voy a usar en micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar
# http://localhost:8088/api/carrito/crear/Pepito
# http://localhost:8088/api/carrito/buscar/Pepito
# http://localhost:8088/api/carrito/agregar/id/3/cantidad/50/usuario/Pepito
# http://localhost:8088/api/carrito/eliminar/id/3/usuario/Pepito
