server.port=8089
spring.application.name=servicio-gateway

# Debes conectarte a Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Configuramos las rutas de los 3 micro-servicios
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Rutas a probar
# http://localhost:8089/api/productos/todos
# http://localhost:8089/api/productos/buscar/4


spring.cloud.gateway.routes[1].id=servicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Rutas a probar
# http://localhost:8089/api/pedidos/buscar/4/cantidad/50


spring.cloud.gateway.routes[2].id=servicio-carrito
spring.cloud.gateway.routes[2].uri=lb://servicio-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Rutas a probar
# POST  http://localhost:8089/api/carrito/crear/Pepito
# GET http://localhost:8089/api/carrito/buscar/Pepito
# PUT http://localhost:8089/api/carrito/agregar/id/3/cantidad/50/usuario/Pepito
# DELETE  http://localhost:8089/api/carrito/eliminar/id/3/usuario/Pepito