server.port=8100
spring.application.name=servicio-config

# repositorio local, carpeta config en el workspace. Puede ser en el escritorio, C: .....

# En windows hay que colocar 3 barras
#spring.cloud.config.server.git.uri=file:///C:/Users/anaisabelvegascaceres/Desktop/Spring_Cloud_Indra_16_Octubre/config

# En Mac o Linux solo una
#spring.cloud.config.server.git.uri=file:/Users/anaisabelvegascaceres/Desktop/Spring_Cloud_Indra_16_Octubre/config

# URL del repositorio de github
spring.cloud.config.server.git.uri=https://github.com/anaisabelveg/config