spring.application.name=servicio-usuarios

# puerto dinamico
server.port=8011

#server.port=${PORT:0}
#
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#########  Configuracion de una base de datos real #######
# En el pom.xml hay que poner la dependencia del driver de la BBDD

# configuracion de la BBDD
# Datos de acceso
#spring.datasource.url=jdbc:mysql://localhost:3306/softtek
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver=com.mysql.jdbc.Driver
#
## Dialecto
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Estrategia de generacion de tablas
#spring.jpa.hibernate.ddl-auto=create