resilience4j:
  circuitbreaker:
    configs:
      defecto:
        failure-rate-threshold: 50
        wait-duration-in-open-state: 20s
        sliding-window-size: 10
        slow-call-rate-threshold: 50
        slow-call-duration-threshold: 2s
        permitted-number-of-calls-in-half-open-state: 5
    instances:
      pedidos:
        base-config: defecto
  timelimiter:
    instances:
      pedidos:
        base-config: defecto
    configs:
      defecto:
        timeout-duration: 6s

# conversor de properties a yml
# https://mageddo.com/tools/yaml-converter