server.port=8002
spring.application.name=servicio-pedidos

# Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Configurar Parametros de Circuit Breaker
# pedidos es el identificador que he utilizado en PedidoController para crear el CircuitBeaker
#resilience4j.circuitbreaker.instances.pedidos.base-config=defecto
#
#resilience4j.circuitbreaker.configs.defecto.sliding-window-size=10
#resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
#resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
#resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
#
#
#resilience4j.timelimiter.configs.defecto.timeout-duration=6s
#resilience4j.timelimiter.instances.pedidos.base-config=defecto