spring:
  cloud:
    gateway:
      routes[0]:
        predicates: Path=/api/productos/**
        id: servicio-productos
        filters: StripPrefix=2
        uri: lb://servicio-productos
      routes[2]:
        uri: lb://servicio-carrito
        filters: StripPrefix=2
        predicates: Path=/api/carrito/**
        id: servicio-carrito
      routes[1]:
        predicates: Path=/api/pedidos/**
        uri: lb://servicio-pedidos
        id: servicio-pedidos
        filters: StripPrefix=2

# conversor de properties a yml
# https://mageddo.com/tools/yaml-converter