# En bootstrap.properties se a�ade solo las propiedades
# para la configuracion de Spring Cloud Config


# Estamos recuperando el puerto 8004 que sustituye al 8002 que tenemos declarado en application.properties
# La configuracion obtenida por bootstrap sobreescribe al application.properties

spring.application.name=servicio-pedidos

# Elijo que configuracion quiero traer: dev o prod
spring.profiles.active=prod

# URL del servidor de configuracion
spring.cloud.config.uri=http://localhost:8100

# Habilitamos actuator para recoger cambios sin necesidad de reiniciar
management.endpoints.web.exposure.include=*